#changing port
server.port=8899

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/Nursery
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=7317@p


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.path=D:\logmessages
logging.level.com.masai=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd } %level %msg%n){green}

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
